<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<arguments></arguments>
<classPath>..\..\..\dist\serterm\lib\RXTXcomm.jar</classPath>
<classPath>..\..\..\dist\serterm\lib\swing-layout-1.0.4.jar</classPath>
<currentDirectory>TEMP</currentDirectory>
<embeddedJar>true</embeddedJar>
<executableName>..\..\..\dist\serterm\serterm.exe</executableName>
<iconLocation>serterm.png</iconLocation>
<initialMemoryHeap>134217728</initialMemoryHeap>
<jarLocation>..\..\..\dist\serterm.jar</jarLocation>
<mainClassName>SerTermGUI</mainClassName>
<maximumMemoryHeap>268435456</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion>1.6.0</minimumVersion>
<skeletonName>Windowed Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>Java has not been found on your computer. Do you want to download it?</value>
</skeletonProperties>
<skeletonProperties>
<key>URL</key>
<value>http://www.java.com</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleProcess</key>
<value>1</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleInstance</key>
<value>1</value>
</skeletonProperties>
<skeletonProperties>
<key>JniSmooth</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
