Partlist exported from C:/Documents and Settings/Michael Shimniok/My Documents/eagle/Sparkfun AVC Robot/CMUcam Bridge.sch at 4/15/2011 2:15:39 PM

Ref Part Value      Attributes Package  Description                         Part Num          Manufacturer Name Vendor ID Vendor Part Number Description                                                                           Price Quantity1
  1 C1   0.1uF                 C0603    CAPACITOR, American symbol          CC0603ZRY5V7BB104 YAGEO             NW        68R4830            CAPACITOR 0603 CERAMIC 0.1UF 6.3V Y5V                                                 0.011 ?        
  2 C2   1uF                   C0805    CAPACITOR, American symbol          C1608X5R0J105K    TDK               NW        90R7665            CAPACITOR 0603 CERAMIC 1UF 6.3V X5R                                                   0.018 ?        
  3 IC1  ATmega328P            DIL28-3  MICROCONTROLLER                     DEV-10524         Sparkfun          SFE       DEV-10524          ATmega328P with Arduino Bootloader                                                    5.50  ?        
  4 JP1  I2C                   1X04-S   PIN HEADER                          2211S-04G         MULTICOMP         NW        08N6746            BOARD-BOARD CONNECTOR HEADER, 4WAY, 1ROW                                              0.031 ?        
  5 JP2  CAM                   1X04-S   PIN HEADER                          2211S-04G         MULTICOMP         NW        08N6746            BOARD-BOARD CONNECTOR HEADER, 4WAY, 1ROW                                              0.031 ?        
  6 JP4  SERIAL                1X06-S   PIN HEADER                          2211S-06G         MULTICOMP         NW        08N6748            BOARD-BOARD CONNECTOR HEADER, 6WAY, 1ROW                                              0.047 ?        
  7 Q1   16MHz                 CSTLS_G9 Ceramic resonator 2.00 to 10.00 MHz AWCR-16.00MD      ABRACON           NW        13J1998            CERAMIC RESONATOR 16MHZ THRU HOLE Frequency:16MHz Tol:± 0.3% Resonant Impedance:40ohm 0.307 ?        
  8 R2   330                   R0603    RESISTOR, American symbol           CRCW0603330RJNEA  Vishay-Dale       NW        59M6805            RESISTOR 0603 THICK FILM 330OHM 100mW 5%                                              0.036 ?        
  9 S1   RESET\                EVQ11X09 SPST Switch                         SALVAGE           unknown           ME        SALVAGE            Salvaged part                                                                         0.00  ?        
