Partlist exported from C:/Documents and Settings/Michael Shimniok/My Documents/eagle/Sparkfun AVC Robot/RC Kill Switch.sch at 10/26/2011 12:46:17 PM

Ref Part Value     Attributes Package  Description                Part Num           Manufacturer Name Vendor ID Vendor Part Number Description                                Price Quantity
  1 C1   0.22uF               C0603    CAPACITOR, American symbol 250R14W224KV4T     Johanson          DK        709-1156-1-ND      CAPACITOR 0603 CERAMIC 0.22UF 25V 10% X7R  0.039 ?       
  2 C2   4.7uF                C0603    CAPACITOR, American symbol GRM188F51A475ZE20D Murata            DK        490-3297-2-ND      CAPACITOR 0603 CERAMIC 4.7UF 10V Y5V 0603  0.175 ?       
  3 C4   0.1uF                C0603    CAPACITOR, American symbol C0603C104K8RACTU   Kemet             DK        399-1095-1-ND      CAPACITOR 0603 CERAMIC 0.1UF 10V GEN PURP  0.053 ?       
  4 D1   1N4148               SOD123   DIODE                      1N4148W-TP         MCC               DK        1N4148WTPMSCT-ND   DIODE SOD123 SWITCH 100V 150MA             0.42  ?       
  5 D2   Indicator            DUOLED   Duo LED                    1193970            unknown           AE        LED-67             LED 3mm RED/GREEN 3-pin                    0.35  ?       
  6 IC1  LM258N               SO08     OP AMP                     LM258DR            TI                DK        296-14591-1-ND     IC OP AMP 8-SOIC LM258N                    0.45  ?       
  7 K1   G6K-2F-Y             G6K-2F-Y Low Signal Relay           G6K-2F-Y DC5       Omron             DK        Z128-ND            RELAY SMT DPDT 1A 5V GULLWING              4.47  ?       
  8 Q1   2N2222A              SOT-23   NPN Transistor             PMBT2222A,215      NXP               DK        568-1738-1-ND      TRANS NPN 2N2222A SW 600MA 40V SOT23       0.30  ?       
  9 Q2   2N2222A              SOT-23   NPN Transistor             PMBT2222A,215      NXP               DK        568-1738-1-ND      TRANS NPN 2N2222A SW 600MA 40V SOT23       0.30  ?       
 10 R1   10k                  R0603    RESISTOR, American symbol  ERJ-3GEYJ103V      Panasonic         DK        P10KGCT-ND         RESISTOR 0603 10K 5% THICK FILM 100mW      0.02  ?       
 11 R2   10k                  R0603    RESISTOR, American symbol  ERJ-3GEYJ103V      Panasonic         DK        P10KGCT-ND         RESISTOR 0603 10K 5% THICK FILM 100mW      0.02  ?       
 12 R3   10k                  R0603    RESISTOR, American symbol  ERJ-3GEYJ103V      Panasonic         DK        P10KGCT-ND         RESISTOR 0603 10K 5% THICK FILM 100mW      0.02  ?       
 13 R4   4.7k                 R0603    RESISTOR, American symbol  RC0603JR-074K7L    Yaego             DK        311-4.7KGRCT-ND    RESISTOR 0603 THICK FILM 4.7K OHM 1/10W 5% 0.01  ?       
 14 R6   3.3k                 R0603    RESISTOR, American symbol  RC0603JR-073K3L    Yaego             DK        311-3.3KGRCT-ND    RESISTOR 0603 THICK FILM 3.3K OHM 1/10W 5% 0.01  ?       
 15 R7   4.7k                 R0603    RESISTOR, American symbol  RC0603JR-074K7L    Yaego             DK        311-4.7KGRCT-ND    RESISTOR 0603 THICK FILM 4.7K OHM 1/10W 5% 0.01  ?       
 16 R8   10k                  R0603    RESISTOR, American symbol  ERJ-3GEYJ103V      Panasonic         DK        P10KGCT-ND         RESISTOR 0603 10K 5% THICK FILM 100mW      0.02  ?       
 17 R9   330                  R0603    RESISTOR, American symbol  ERJ-3GEYJ331V      Panasonic         DK        P330GCT-ND         RESISTOR 0603 330 5% THICK FILM 100mW      0.02  ?       
