Partlist exported from C:/Documents and Settings/Michael Shimniok/My Documents/projects/Interim AVC/Electronics/Wheel_Encoder_Adapter_Schmitt.sch at 10/25/2011 10:55:45 PM

Ref Part Value Attributes Package       Description                    Part Num       Manufacturer Name Vendor ID Vendor Part Number Description                                  Price Quantity
  1 C11  1uF              C0603         CAPACITOR, American symbol     C1608X7R1A105M TDK               DK        445-5139-1-ND      CAPACITOR 0603 CERAMIC 1UF LOW ESR 10V X7R   0.23  ?       
  2 C21  1uF              C0603         CAPACITOR, American symbol     C1608X7R1A105M TDK               DK        445-5139-1-ND      CAPACITOR 0603 CERAMIC 1UF LOW ESR 10V X7R   0.23  ?       
  3 IC1  TL331            DBV-R-PDSO-G5 SINGLE DIFFERENTIAL COMPARATOR TL331IDBVR     TI                DK        296-10168-1-ND     IC DIFFCOMPRTR SINGLE SOT-23-5               0.60  ?       
  4 IC2  TL331            DBV-R-PDSO-G5 SINGLE DIFFERENTIAL COMPARATOR TL331IDBVR     TI                DK        296-10168-1-ND     IC DIFFCOMPRTR SINGLE SOT-23-5               0.60  ?       
  5 LED1 LEFT             CHIPLED_1206  LED                            LG N971-KN-1   OSRAM             DK        475-1407-1-ND      LED 1206 GREEN 26MCD 570NM                   0.06  ?       
  6 LED2 RIGHT            CHIPLED_1206  LED                            LG N971-KN-1   OSRAM             DK        475-1407-1-ND      LED 1206 GREEN 26MCD 570NM                   0.06  ?       
  7 R11  12K              R0603         RESISTOR, American symbol      ERJ-3EKF1202V  Panasonic         DK        P12.0KHCT-ND       RESISTOR 0603 12.0K 1% 1/10W THICK FILM      0.04  ?       
  8 R12  56K              R0603         RESISTOR, American symbol      ERJ-3EKF5602V  Panasonic         DK        P56.0KHCT-ND       RESISTOR 0603 56.0K 1% 1/10W THICK FILM 0.04 ?     ?       
  9 R13  51K              R0603         RESISTOR, American symbol      ERJ-3EKF5102V  Panasonic         DK        P51.0KHCT-ND       RESISTOR 0603 51.0K 1% 1/10W THICK FILM 0.04 ?     ?       
 10 R14  10K              R0603         RESISTOR, American symbol      ERJ-3GEYJ103V  Panasonic         DK        P10KGCT-ND         RESISTOR 0603 10K 5% THICK FILM 100mW        0.02  ?       
 11 R15  330              R0603         RESISTOR, American symbol      ERJ-3GEYJ331V  Panasonic         DK        P330GCT-ND         RESISTOR 0603 330 5% THICK FILM 100mW        0.02  ?       
 12 R21  12K              R0603         RESISTOR, American symbol      ERJ-3EKF1202V  Panasonic         DK        P12.0KHCT-ND       RESISTOR 0603 12.0K 1% 1/10W THICK FILM      0.04  ?       
 13 R22  56K              R0603         RESISTOR, American symbol      ERJ-3EKF5602V  Panasonic         DK        P56.0KHCT-ND       RESISTOR 0603 56.0K 1% 1/10W THICK FILM 0.04 ?     ?       
 14 R23  51K              R0603         RESISTOR, American symbol      ERJ-3EKF5102V  Panasonic         DK        P51.0KHCT-ND       RESISTOR 0603 51.0K 1% 1/10W THICK FILM 0.04 ?     ?       
 15 R24  10K              R0603         RESISTOR, American symbol      ERJ-3GEYJ103V  Panasonic         DK        P10KGCT-ND         RESISTOR 0603 10K 5% THICK FILM 100mW        0.02  ?       
 16 R25  330              R0603         RESISTOR, American symbol      ERJ-3GEYJ331V  Panasonic         DK        P330GCT-ND         RESISTOR 0603 330 5% THICK FILM 100mW        0.02  ?       
