Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: C:/Documents and Settings/Michael Shimniok/My Documents/eagle/Sparkfun AVC Robot/RC Kill Switch.bottomlayer.gpi

 Date              : 10/26/2011 1:11:56 PM
 Plotfile          : C:/Documents and Settings/Michael Shimniok/My Documents/eagle/Sparkfun AVC Robot/RC Kill Switch.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      square    0.0551inch               2
 D11      rectangle 0.0394inch x 0.0433inch     4
 D12      rectangle 0.0433inch x 0.0394inch    14
 D13      rectangle 0.0310inch x 0.0350inch     6
 D14      round     0.0740inch              18
 D15      draw      0.0480inch               3
 D16      draw      0.0120inch            1282
 D17      round     0.0337inch              13
 D18      draw      0.0240inch               7

