=====================================================
================ Pre-Event Checklist ================ 
=====================================================

[ ] Correct config used, waypoints, declination to SFE site
[ ] All stuff packed (see PitKit.txt checklist)
[ ] Tool kit inventory, load in vehicle

=====================================================
================ Pre-Flight Checklist =============== 
=====================================================

[ ] Wheels mounted tightly

[ ] Battery connected and charged

[ ] Start button plugged in

[ ] Obj detection plugged in

[ ] Compass connected

[ ] GPS connected

[ ] Body clips on

[ ] Obj detection mounted

[ ] Compass/GPS mounted, aligned

[ ] AHRS mounted and connected

[ ] SD Card installed

=====================================================
==================== Staging Area =================== 
=====================================================

[ ] Camera powered on

[ ] MCU powered on

[ ] Wheel encoders working, not skipping

[ ] Motor power connected

[ ] Remote control is OFF

[ ] ESC powered up, operational

[ ] AHRS functional

[ ] File logging functioning

[ ] GPS fix established

=====================================================
=============== Post-Fight Checklist ================ 
=====================================================

[ ] charge battery

[ ] remove data log and plot

[ ] download camera data
